// main: ../style.less

.benefits {
  margin-bottom: 131px;
  &__container {
    max-width: 1262px;
    background: @color_white;
    margin: 0 auto;
    box-shadow: 0px 2px 20px 0px rgba(21, 24, 36, 0.16);
    position: relative;
    padding-bottom: 112px;
  }

  &__title {
    .title_h2(@color_dark-blue);
    padding: 93px 125px 88px 125px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    // позволяет сдвинуть заголовок на 100% вверх
    transform: translateY(-100%);
    background: @color_white;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 57px;
    padding: 0 125px;
  }
  &__card {
    grid-column: span 1;
  }
  &__card--pic {
    margin-bottom: 37px;
    max-width: 55px;
  }
  &__card--icon {
    display: block;
  }
  &__card--subtitle {
    .subtitle(@color_black);
    margin-bottom: 27px;
  }
  &__card--description {
    .paragraph(@color_black);
    margin-bottom: 39px;
  }
  &__card--link {
    .links(@color_ocean);
    .links_arrow;
    margin: auto 0 0 0;
  }
  &__card--link:hover, &__card--link:focus, &__card--link:active {
    .links_hover(@color_dark-blue);
  }

  // Адаптив
  @media screen and (max-width: 967px) {
    &__title {
      padding: 60px 15px;
      text-align: center;
    }
    &__cards {
      padding: 0 25px;
      grid-column-gap: 35px;
    }
    &__container {
      padding-bottom: 33px;
    }
  }
  @media screen and (max-width: 773px) {
    & {
      margin-bottom: 70px;
    }
    &__card {
      grid-column: span 3;
      margin-bottom: 50px;
      text-align: center;
    }
    &__card--description  {
      margin-bottom: 15px;
      margin-left: auto;
      margin-right: auto;
      max-width: 300px;
    }
    &__card--pic {
      margin: 0 auto;
    }
    &__card--subtitle {
      margin-bottom: 15px;
    }
    &__card--pic {
      margin-bottom: 10px;
    }
    &__title {
      font-size: 25px;
    }
  }
}