// main: ../style.less

.footer {
  padding: 119px 0;
  background: @color_dark;
  width: 100%;
  .wrapper__two {
    .wrapper_two;
  }
 
  // логотип и списки
  &__container {
    display: flex;
    flex-wrap: wrap;
  }
  &__img {
    width: 50%;
  }
  &__navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
  }
  &__information {
    margin-right: 140px;
  }
  &__information:nth-child(3) {
    margin-right: 0;
  }
  &__title {
   margin-bottom: 5px
  }
  &__title--link {
    .subtitle(@color_white);
    text-decoration: none;
  }
  &__title--link:hover {
    transition: .2s linear;
    color: red;
  }
  &__item {
    margin-bottom: 5px
  }
  &__item--link {
    .paragraph(@color_white);
    text-decoration: none;
  }
  &__item--link:hover {
    transition: .2s linear;
    color: red;
  }

  // Адаптив
  @media screen and (max-width: 914px) {
    & {
      padding: 88px 0;
    }
  }
  @media screen and (max-width: 773px) {
    & {
      padding: 66px 0;
    }
    .wrapper__two {
      padding: 0 25px;
    }
    &__img {
      width: 50%;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    &__navigation {
      width: 100%;
    }
    &__information {
      margin-right: 0;
    }
    &__title--link {
      font-size: 16px;
    }
  }
}