// main: ../style.less

.places {
  padding-bottom: 131px;
  width: 100%;
  .wrapper__two {
    .wrapper_two
  }
  &__caption {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
  }
  &__caption--title {
    .title_h2(@color_dark-blue);
    position: relative;
    padding-bottom: 10px;
    // здесь мы задаём margin для того,  чтобы при уменьшение экрана в определённый момент наша ссылка со стрелочкой не наехала на заголовок а была под ним
    margin-right: 15px;
  }
  &__caption--title::after {
    .title_line(@color_ocean);
  }
  &__caption--link {
    .links(@color_ocean);
    .links_arrow;
  }
  &__caption--link:hover, &__caption--link:focus, &__caption--link:active {
    .links_hover(@color_dark-blue);
  }


  // настройка карточек
  &__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
  }
  &__card--top {
    .cards_top;
  }
  &__card--top::after {
    .card;
  }
  &__card--bottom {
    .cards_bottom;
  }
  &__card--bottom::after {
    .card;
  }
  
  // изображение карточки
  &__card--picture {
    height: 354px;
    // данное свойство здесь позвоялет сделать так, что при уменьшении изображения экрана, высота картинок меняться не будет, они будут обрезаться только по бокам
    object-fit: cover;
    width: 100%;
  }
  &__card--picture--bottom {
    height: 283px;
    object-fit: cover;
    width: 100%;
  }


  // hover эффекты
  &__card--top:hover &__card--picture {
    .hover_cards;
  }
  &__card--bottom:hover &__card--picture {
    .hover_cards;
  }

  // Заголовки и ссылки карточек
  &__card--title {
    .title_h1(@color_white);
    position: absolute;
    bottom: 27px;
    left: 29px;
    font-weight: 700;
    z-index: 3;
  }
  &__card--link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    }


    // Адаптив
    @media screen and (max-width: 914px) {
      &__card--top {
        grid-column: span 6;
      }
      &__card--bottom {
        grid-column: span 6;
      }
    }
    @media screen and (max-width: 773px) {
      & {
        padding-bottom: 100px;
        .wrapper__two {
          padding: 0 25px;
        }
      }
      &__caption {
        margin-bottom: 50px;
      }
      &__caption--title {
        font-size: 25px;
        margin-bottom: 20px;
      }
      &__card--title {
        font-size: 30px;
      }
    }
  }