// main: ../style.less

.tours {
  padding-bottom: 107px;
  width: 100%;
  .wrapper__two {
    .wrapper_two
  }

  // верхний блок
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 50px;
    margin-bottom: 77px;
  }
  &__information{
    padding-left: 40px;
  }
  &__information--title {
    .title_h3(@color_dark-blue);
    margin-bottom: 45px;
  }
  &__information--description {
    .paragraph(@color_dark-blue);
    margin-bottom: 58px;
  }
  &__information--link {
    .links(@color_ocean);
    .links_arrow;
  }
  &__information--link:hover, &__information--link:focus, &__information--link:active {
    .links_hover(@color_dark-blue);
  }


  // Адаптив
  // @media screen and (max-width: 914px) {
  //   &__container {
  //     grid-gap: 0 30px;
  //   }
  //   &__img {
  //     grid-column: span 2;
  //   }
  //   &__information{
  //     grid-column: span 2;
  //     text-align: center;
  //     align-items: center;
  //   }
  //   &__information--title {
  //     margin-bottom: 25px;
  //     margin-top: 20px;
  //     font-size: 25px;
  //   }
  //   &__information--description {
  //     margin-bottom: 28px;
  //     font-size: 14px;
  //   }
  // }
  @media screen and (max-width: 644px) {
    & {
      padding-bottom: 80px;
    }
    .wrapper__two {
      padding: 0 25px;
    }
    &__container {
      margin-bottom: 10px;
      grid-gap: 0 30px;
    }
    &__img {
      grid-column: span 2;
    }
    &__information {
      padding-left: 0;
      grid-column: span 2;
      text-align: center;
      align-items: center;
    }
    &__information--title {
      margin-top: 20px;
      font-size: 25px;
      margin-left: auto;
      margin-right: auto;
    }
    &__information--description {
      font-size: 14px;
    }
    &__information--link:last-child {
      margin-bottom: 30px;
    }
    
  }
}