// main: ../style.less

.visit {
  padding-bottom: 155px;
  width: 100%;
  .wrapper__two {
    .wrapper_two;
  }

  // заголовок
  &__title {
    .title_h2(@color_dark-blue);
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 54px;
  }
  &__title::after {
    .title_line(@color_ocean);
  }

  // верхние карточки
  &__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 55px;
  }
  &__top {
    display: flex;
    flex-direction: column;
    grid-column: span 2;
  }
  &__image {
    position: relative;
    margin-bottom: 45px;
  }
  &__information {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background: rgba(21, 24, 36, 0.60);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 16px 25px;
    cursor: pointer;
  }
  &__subtitle {
    color: @color_white;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    // таким образом можно настроить автоматические margin
    margin: 0 auto 0 0;
  }
  &__reviews--left {
    padding-right: 20px;
    background: url(../img/visit_images/heart.svg) no-repeat right;
    margin-right: 14px;
  }
  &__reviews--right {
    padding-right: 20px;
    background: url(../img/visit_images/message.svg) no-repeat right;
  }
  &__feedback {
    color: @color_white;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  // параграф и кнопка
  &__description {
    .paragraph(@color_dark-blue);
    margin-bottom: 31px;
  }
  &__submit {
    width: 118px;
    height: 42px;
    padding: 12px 19px;
    background: @color_ocean;
    color: @color_white;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    // данная настройка делает так, что если появляется разное количество текста в каждой карточке, то кнопки будут находитья на одном уровне
    margin: auto 0 0 0;
  }
  &__submit:hover {
    transition: all 0.5s ease-out;
    cursor: pointer;
    opacity: 0.9;
  }

  // Адаптив
  @media screen and (max-width: 860px) {
    &__cards {
      grid-gap: 55px;
    }
    &__top {
      grid-column: span 3;
    }
    &__subtitle {
      font-size: 16px;
    }
    &__feedback {
      font-size: 14px;
    }
  }
  @media screen and (max-width: 773px) {
    & {
      padding-bottom: 80px;
    }
    .wrapper__two {
      padding: 0 25px;
    }
    &__title {
      font-size: 25px;
    }
    &__top {
      grid-column: span 6;
    }
    &__information {
      max-width: 386px;
    }
  }
}